{
  "schemaVersion": 1,
  "id": "${modid}",
  "version": "${version}",
  "name": "Building Wands",
  "description": "Building Wands",
  "authors": [
    "nicguzzo"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/nicguzzo/wands"
  },
  "license": "Insert License Here",
  "icon": "assets/wands/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.nicguzzo.wands.fabric.WandsModFabric"
    ],
    "client": [
      "net.nicguzzo.wands.fabric.WandsModClientFabric"
    ],
    "modmenu": [
      "net.nicguzzo.wands.fabric.ModMenu"
    ]
  },
  "mixins": [
    "wands.mixins.json",
    "wands-common.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=${min_fabric_loader_version}",
    "fabric": "*",
    "minecraft": ">=${min_minecraft_version}",
    "architectury": ">=${min_architectury}",
    "cloth-config": ">=${cloth_config}"
  },
  "suggests": {
    "modmenu": "*",
    "flamingo": "*"
  }
}