{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "name": "${mod_name}",
  "version": "${mod_version}",
  "description": "${mod_description}",
  "environment": "*",
  "entrypoints": {
    "main": ["net.nicguzzo.wands.loaders.fabric.FabricEntrypoint"],
    "client": ["net.nicguzzo.wands.loaders.fabric.WandsModClientFabric"],
    "modmenu": ["net.nicguzzo.wands.loaders.fabric.ModMenu"]
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/AUzfg9k2"
      },
      "update_checker": true
    }
  },
  "depends": {
    "cloth-config": ">=${cloth_config_version}"
  }
}
